PiratesClemency/Spotify/Windows/SpotifyWindow.xaml

<Window x:Class="PiratesClemency.Spotify.Windows.SpotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pirate's Clemency" Height="485" Width="1127.803" MinWidth="934">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top">
            <MenuItem Header="_Backup" RenderTransformOrigin="1.812,0.562">
                <MenuItem Header="_Save" Click="SaveBackup_Button_Click"/>
                <MenuItem Header="_Load" Click="LoadBackup_Button_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Auth_Button" Content="Authorize" HorizontalAlignment="Left" Margin="9,27,0,0" VerticalAlignment="Top" Width="90" Click="AuthButton_Click" Height="19"/>
        <ProgressBar x:Name="progressBar" Height="19" Margin="104,27,11,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView x:Name="local_list" Margin="8,1,12,9" ItemsSource="{Binding Mode=OneWay}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= File_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="found_list" Margin="8,1,12,9" Grid.Column="1" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_Button_Click"/>
                    <MenuItem Header="Replace" Click="Replace_Button_Click"/>
                    <MenuItem Header="Find Local" Click="Find_Button_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path= Artists[0].Name}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path= Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Main_Button" Content="Local Search" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" Width="90" Click="MainButton_Click" Height="23"/>
        <Button x:Name="Add_Button" Content="Add to Playlist:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" Width="90" Click="Add_Button_Click" IsEnabled="False" Height="23"/>
        <TextBox x:Name="playlistName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="104,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="privacy_CheckBox" Content="Private" Grid.Column="1" HorizontalAlignment="Left" Margin="229,54,0,0" VerticalAlignment="Top" Height="20" Width="59" RenderTransformOrigin="0.932,1.75"/>
        <CheckBox x:Name="Like_CheckBox" Content="Like Tracks" Grid.Column="1" HorizontalAlignment="Left" Margin="293,54,0,0" VerticalAlignment="Top" Height="15" Width="76"/>
        <Button x:Name="Search_Button" Content="Spotify Search" HorizontalAlignment="Left" Margin="496,51,0,0" VerticalAlignment="Top" Width="95" Click="SearchButton_Click" IsEnabled="False" Height="23" RenderTransformOrigin="0.547,-0.55"/>
        <ComboBox x:Name="SortOrder_ComboBox" HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Width="80" Height="22" SelectedIndex="0" RenderTransformOrigin="1.252,0.478"/>
        <Label Content="Order" Margin="249,50,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.426,1.385"/>
        <ComboBox x:Name="CopyBehavior_ComboBox" HorizontalAlignment="Left" Margin="381,52,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0" Height="22">
            <Label Content="Copy to .txt file" ToolTip="Copies the track names to a .txt file for easy identification"/>
            <Label Content="Copy to folder" ToolTip="Copies the tracks to a separate folder for easy loading into Spotify"/>
        </ComboBox>
        <ComboBox x:Name="DepthBox" HorizontalAlignment="Left" Margin="152,52,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" Height="22">
            <Label Content="Top Directory"/>
            <Label Content="Deep Scan"/>
        </ComboBox>
        <Label Content="Depth" HorizontalAlignment="Left" Margin="104,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.577,1.012"/>

    </Grid>
</Window>
