PiratesClemency/MainWindow.xaml

<Window x:Class="PiratesClemency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiratesClemency.Classes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="934">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Auth_Button" Content="Authorize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="AuthButton_Click" Height="19"/>
        <ProgressBar x:Name="progressBar" Height="19" Margin="105,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListView x:Name="local_list" Margin="10,60,10,10" Grid.RowSpan="2" ItemsSource="{Binding Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path= File_name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="found_list" Margin="10,60,10,10" Grid.RowSpan="2" Grid.Column="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_Button_Click"/>
                    <MenuItem Header="Replace" Click="Replace_Button_Click"/>
                    <MenuItem Header="Find Local" Click="Find_Button_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path= Artists[0].Name}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path= Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Main_Button" Content="Local Search" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Click="MainButton_Click"/>
        <Button x:Name="Add_Button" Content="Add to Playlist:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Click="Add_Button_Click" IsEnabled="False"/>
        <TextBox x:Name="playlistName" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="105,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="privacy_CheckBox" Content="Private" Grid.Column="1" HorizontalAlignment="Left" Margin="230,35,0,0" VerticalAlignment="Top" Height="20" Width="59" RenderTransformOrigin="0.932,1.75"/>
        <CheckBox x:Name="Like_CheckBox" Content="Like Tracks" Grid.Column="1" HorizontalAlignment="Left" Margin="289,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Search_Button" Content="Spotify Search" HorizontalAlignment="Left" Margin="363,34,0,0" VerticalAlignment="Top" Width="90" Click="SearchButton_Click" IsEnabled="False"/>
        <ComboBox x:Name="SortOrder_ComboBox" HorizontalAlignment="Left" Margin="147,35,0,0" VerticalAlignment="Top" Width="80" Height="20" SelectedIndex="0"/>
        <Label Content="Order" Margin="105,32,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="42" RenderTransformOrigin="0.426,1.385"/>
        <ComboBox x:Name="CopyBehavior_ComboBox" HorizontalAlignment="Left" Margin="232,34,0,0" VerticalAlignment="Top" Width="126" SelectedIndex="0">
            <Label Content="Copy to .txt file" ToolTip="Copies the track names to a .txt file for easy identification"/>
            <Label Content="Copy to folder" ToolTip="Copies the tracks to a separate folder for easy loading into Spotify"/>
        </ComboBox>

    </Grid>
</Window>
